{
  "name": "Les Petits – Félix Terrier",
  "short_name": "Les Petits",
  "description": "Les familles de la classe des Petits",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFDF8",
  "theme_color": "#FFFDF8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}